# philips-hue-automation-operator

./: .gitignore  LICENSE.txt  Makefile  PROJECT  README.md  pom.xml
k8s/: configure.sh
src/main/java/fr/nzuguem/operators/automations/client/: HueClient.java
src/main/java/fr/nzuguem/operators/automations/client/models/: Light.java  LightState.java  SwitchCommand.java
src/main/java/fr/nzuguem/operators/automations/reconcilier/: EnergySavingAutomationReconciler.java
src/main/java/fr/nzuguem/operators/automations/specification/: EnergySavingAutomation.java  EnergySavingAutomationSpec.java  EnergySavingAutomationStatus.java
src/main/resources/: application.properties
src/test/resources/: energy-saving-automation.yml
